spring.application.name=cobra-branch-service
server.port=${PORT:8000}

spring.datasource.url=jdbc:mysql://0.0.0.0:3306/cobra_branch_db
spring.datasource.username=anhkhue
spring.datasource.password=123456

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true