server.port=${PORT:8001}

spring.datasource.url=jdbc:mysql://0.0.0.0:3306/cobra_order_db
spring.datasource.username=anhkhue
spring.datasource.password=123456

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create