server.port=8080

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/ad_1b2724165f6ffec
spring.datasource.username=319ad309
spring.datasource.password=319ad309

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create